{
  "extends": "./configs/ts-config/tsconfig.rules.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "_/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "**/*.config.js"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*generated.tsx"]
}
